{  
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=shawarmadb;Username=postgres;Password=root;"
},
  "AppSettingsConfiguration": {
    "DefaultPageSize":  3,
    "DefaultPage": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
