{
  "AppSettings": {
    "Secret": "pmT9AMCtFCpSR2Ar2W6JEgzM2PBSR62t7aSFNSLKHnGJ9a2Ru4"
  },
  "DadataApiSettings": {
    "Token" : "86dba690e3afbcbdcc12a3859633d002d8aeb034",
    "Secret": "f60a2a63f5c7c3ec3d464c5817407e1defc72b15"
  },
  "AppSettingsConfiguration": {
    "DefaultPageSize":  3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shawarmadb;Username=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
